# Finance

./: Finance.sln
Finance.Api/: Finance.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Finance.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Finance.Api/Extentions/: AppExtentions.cs
Finance.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Finance.Api/Properties/: launchSettings.json
Finance.Application/: DependencyInjection.cs  Finance.Application.csproj
Finance.Application/Dto/: CreateCategoryDto.cs
Finance.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Finance.Application/Mapping/: GeneralMapping.cs
Finance.Application/Response/: ResponseModel.cs
Finance.Domain/: Finance.Domain.csproj  FinanceDbContext.cs
Finance.Domain/Entity/: Category.cs  Currency.cs  Transaction.cs  Type.cs
Finance.Domain/IRepository/: ICategoryRepository.cs
Finance.Domain/Migrations/: 20231102225334_FirstMigration.Designer.cs  20231102225334_FirstMigration.cs  20231104215836_SecondMigration.Designer.cs  20231104215836_SecondMigration.cs  20231106020308_CategoryTypeMigration.Designer.cs  20231106020308_CategoryTypeMigration.cs  20231106035421_CategoryUserIdMigration.Designer.cs  20231106035421_CategoryUserIdMigration.cs  FinanceDbContextModelSnapshot.cs
Finance.Infastructure/: DependencyInjection.cs  Finance.Infastructure.csproj
Finance.Infastructure/Repository/: CategoryRepository.cs
